# ASP.NET_Core_Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs
Colonize.Website/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Colonize.Website/Areas/Admin/Pages/Destination/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Colonize.Website/Areas/Admin/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Colonize.Website/Areas/Admin/Pages/Shared/: _Layout.cshtml
Colonize.Website/Areas/Admin/Pages/Ship/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Colonize.Website/Areas/Identity/: IdentityHostingStartup.cs
Colonize.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destination.cs  Product.cs  Ship.cs  Voyage.cs  VoyageIdentityUser.cs
Colonize.Website/Data/Migrations/: 20200124100605_AddVoyageShipAndDestination.Designer.cs  20200124114548_SeedDatabaseWithShips.Designer.cs  20200124114548_SeedDatabaseWithShips.cs  20200124124138_AddSeedData.Designer.cs  20200124124138_AddSeedData.cs  20200210130424_AddProductSeedData.Designer.cs  20200210130424_AddProductSeedData.cs  20200210131524_AddVoyageIdentityUser.Designer.cs  20200210131524_AddVoyageIdentityUser.cs  20200210133532_AddManyToMany.Designer.cs  20200210133532_AddManyToMany.cs  20200212081406_AddSeedRoles.Designer.cs  20200212081406_AddSeedRoles.cs  20200212084016_AddRoleToJohn.Designer.cs  20200212084016_AddRoleToJohn.cs  20200212085700_AddUserInfo.Designer.cs  20200212085700_AddUserInfo.cs  20200212085940_RemoveSecurityStamp.Designer.cs  20200212085940_RemoveSecurityStamp.cs
Colonize.Website/Pages/: Basket.cshtml  Basket.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Voyage.cshtml  Voyage.cshtml.cs  _ViewImports.cshtml
Colonize.Website/Pages/Shared/: _Hero.cshtml
Colonize.Website/Properties/: launchSettings.json
Colonize.Website/TagHelpers/: HeroTagHelper.cs
Colonize.Website/ViewComponents/: HeroViewComponent.cs
Colonize.Website/wwwroot/css/: site.css
(+38 files in other folders)
